<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178064363-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-178064363-1');
	</script>
<!--CSS Header-->
<style type = text/css> 
body {width: 70%;
    background-color: white;
    margin: auto;}
nav {border-bottom: 1px solid purple;
}
nav ul, footer ul {
    font-family:'Times New Roman', 'Times', 'Serif';
    padding: 0px;
    list-style: none;
    font-weight: normal;
    color: black;
    margin: 4px;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 50px;
}
nav ul li a {
    font-weight: 500;
    font-size: large;
    font-family: 'Times New Roman', 'Times', 'Serif';
    text-decoration: none;
}
footer ul {
    float: right;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
div.lcolumn {
    float: left;
    width: 40%;
}
div.rcolumn {
    float: right;
    width: 60%;
    vertical-align: center;
	}
a {
    text-decoration: none;
    color: purple;
    font-weight: heavy;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 2.5em;
    font-family: 'Noto-Sans';
    font-variant: small-caps;
    text-align: center;
}
h2 {
    font-size: 1.75em;
    font-family:'Times New Roman', 'Times', 'Serif';
    font-variant: small-caps;
    font-weight: normal;
}
p {
    font-size: 1em;
    line-height: 1.2em;
    font-family:'Times New Roman','Times','Serif';
    fot-weight: normal;
    color: black;
}
footer {
    border-top: 2px solid purple;
    font-size: .8em;
}
ul {
    line-height: 1.2em;
    }

img.myface {
    width: 70%;
    height:auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }
</style>

<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Noto-Sans">
	
<title>Matthew Leisten</title>
</head>
<body>
	<h1> Matthew Leisten 
		</h1>
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/Research/index">Research</a></li>
</ul>
</nav>
<div class="container">
<div class="row">
<div class ="lcolumn">
<img class="myface" src="MJL.jpg" alt="Matt Leisten">
</div>
<div class="rcolumn">
<h2 margin-bottom: 1cm; text-align: center>Economist<br>
Federal Trade Commission</h2>

<p> I am an industrial organization economist. I study how firms behave under uncertainty about market conditions:</p>
<ul>
<li>How firms gather information to <b>reduce</b> uncertainty</li>
<li>How firms <b>adapt</b> to uncertainty they cannot reduce</li>
<li>How informational differences between firms impacts <b>competition</b></li>
<li>How economists can <b>infer</b> firms' information from market data.</li>
</ul>

<p>Here is my <a href="https://www.dropbox.com/s/igmwu0098x7bdpa/Leisten_CV.pdf?dl=0"> CV</a>.</p>
</div>
</div>
<footer>
</footer>				
</div>
</body>
</html>
