 <!DOCTYPE html>
<html>
<head>
<style type = text/css> 
body {width: 70%;
    background-color: white;
    margin: auto;}
nav {border-bottom: 1px solid purple;
}
ul {
	line-height: 130%;
	margin-top: 8px;
	}
nav ul, footer ul {
    font-family:'Times New Roman', 'Times', 'Serif';
    padding: 0px;
    list-style: none;
    font-weight: normal;
    color: black;
    margin: 4px;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 50px;
}
nav ul li a {
    font-weight: 500;
    font-size: large;
    font-family: 'Times New Roman', 'Times', 'Serif';
    text-decoration: none;
}
footer ul {
    float: right;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
div.lcolumn {
    float: left;
    width: 40%;
}
div.rcolumn {
    float: right;
    width: 60%;
    vertical-align: center;
	}
a {
    text-decoration: none;
    color: purple;
    font-weight: 700;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 2.5em;
    font-family: 'Times New Roman','Times','Serif';
    font-variant: small-caps;
    text-align: center;
}
h2 {
    font-size: 1.75em;
    font-family:'Times New Roman', 'Times', 'Serif';
    font-variant: small-caps;
    font-weight: normal;
}
p {
    font-size: 1em;
    line-height: 1.2em;
    font-family:'Times New Roman','Times','Serif';
    font-weight: normal;
    margin-bottom: 8px;
    color: black;
}
footer {
    border-top: 2px solid purple;
    font-size: .8em;
}
ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}
ul.posts li {
    list-style: none;
}
img.myface {
    width: 70%;
    height:auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }
</style>
<title>Matthew Leisten - Research </title>

</head>
<body>
	<h1> Matthew Leisten 
		</h1>
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/Research">Research</a></li>
</ul>
</nav>

<div class="container">
<h2> Working Papers </h2>
<p> <b>“Information, Managerial Incentives, and Scale: Evidence from Hotel Pricing” </b>
<a href = "https://www.dropbox.com/s/e2zzypyes3d8og2/Leisten_JMP.pdf?dl=0">
[Dropbox]</a></p>
<ul>
<li>Why are some firms better at predicting demand than others? Does it help to be a big firm with "big data"? What about ensuring managers are motivated to research the market?</li>
<li>New identification results to recover firms' information about demand from prices and quantities, even if the mapping from information to pricing is "messy".</li>
<li>Apply the method to hotel industry. Turns out, hotels vary widely in demand prediction abilities. Both being part of a big hotel and incentivizing managers matters, but managerial incentives matter more.</li>
</ul>

<p><b> “Volatility, Uncertainty, and Hotel Capacity Choice” </b>
<a href = "https://www.dropbox.com/s/3rzopktnt40p6lo/Volatility__Uncertainty__and_Hotel_Capacity.pdf?dl=0">
[Dropbox]</a></p>
<ul>
<li> Capacity is sunk, so when demand changes, capacity cannot change accordingly. So does demand stochasticity distort capacity choice?</li>
<li> In the hotel industry, there is not much of a distortion in capacity, so long as prices can adjust to demand shifts instead. 
<li>But since prices cannot adjust to demand shifts, hotels build excess capacity in anticipation of stochastic demand. </li>
<li> Theory shows that this is because excess capacity is cheap and often slack. In other markets, this may not be true. </li>
</ul>

<h2> Works in Progress </h2>

<p><b> “Informational Complementarities and IT Arms Races” </b> Draft available upon request.</p>
	<ul>
<li> Examine information-gathering in equlibrium. Theory suggests that if one firm gets better at predicting demand its rivals may try to do the same. </li>
<li> In the hotel industry, equilibrium effects account for over half the variation in demand prediction quality across hotels. </li>
<li> This suggests that if one or two large hotel chains achieve an improvement in demand forecasting ability, they may incite an IT arms race where everyone scrambles to improve as well.</li>
	</ul>
<footer>
</footer>				
</div>
</body>
</html>
