<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178064363-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-178064363-1');
	</script>
<!--CSS Header-->
<style type = text/css> 
body {width: 70%;
    background-color: white;
    margin: auto;}
nav {border-bottom: 1px solid darkmagenta;
}
ul.tight {margin-top: 4px;
	padding-left: 54px;
	}
nav ul, footer ul {
    font-family:'Poppins';
    padding: 0px;
    list-style: none;
    font-weight: normal;
    color: black;
    margin: 4px;
}
nav ul li, footer ul li {
    display: inline;
	margin-right: clamp(15px,10%,80px);
	}
nav ul li a {
    font-weight: 500;
    font-size: large;
    font-family: 'Poppins';
    text-decoration: none;
}
footer ul {
    float: right;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
a {
    text-decoration: none;
    color: darkmagenta;
    font-weight: heavy;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 2.5em;
    font-family: 'Poppins';
    font-variant: titling-caps;
    text-align: center;
    font-weight: 200;
}
h2 {
    font-size: 1.75em;
    font-family:'Poppins';
    font-weight: 500;
    margin-bottom: 0px;
	text-align: center;
}
p {
    font-size: 1em;
    line-height: 1.2em;
    font-family:'Poppins';
    font-weight: normal;
    color: black;
}
footer {
	margin-top: 10px;
    margin-bottom: 10px;
    border-top: 2px solid darkmagenta;
    font-size: .8em;
}
ul {
    line-height: 1.2em;
    font-family: 'Poppins';
    }
ul li {
	padding-bottom: .2em;
	font-family: 'Poppins';
	}
p.tight {
	padding-left: 36px;
    text-indent: -36px;
	margin-bottom: 4px;
    }
p.tight2 {
	padding-left: 36px;
	text-indent: 0px;
	margin-bottom: 4px;
	margin-top: 6px;
}
img.myface {
    width: 70%;
    height:auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }
.collapsible {
  color: black;
  background-color: white;
  cursor: pointer;
  margin: 0px;
  border: none;
  text-align: left;
  display: inline-block;
  outline: none;
  font-family: 'Poppins';
	}
.collapsible:after {
	font-size: 1.2em;
	content:' \25BC';
    }
.active, .collapsible:hover {
  background-color: white;
  color: darkmagenta;
	}
.content {
  padding: 0px;
  display: none;
  overflow: hidden;
  background-color: white;
}
@media (min-width:600px) {
div.lcolumn {
    float: left;
    width: 40%;
}	
div.rcolumn {
    float: right;
    width: 60%;
    vertical-align: center;
	}
	}
@media (max-width:600px) {
div.lcolumn {
	width: 100%;
	margin: auto ;
	float: none;
}
div.rcolumn {
	width: 100%;
	margin: auto;
	float: none;
}
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Noto+Sans:wght@200..900">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Matthew Leisten</title>
</head>


<body>
	<h1> Matthew Leisten 
		</h1>
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/Research">Research</a></li>
<li><a href="/Research">Teaching</a></li>
</ul>
</nav>

<div class="container">

<h2> Courses Taught </h2>

<p> <b> Georgetown University</b></p>
<p> STRT 611: Game Theory (MBA), Spring 2025 </p>

</div>
</body>
	
<footer>
<ul> All views expressed on this website are my own and do not represent those of the Federal Trade Commission, its Commissioners, or the US Government. </ul>
</footer>
	
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.parentElement.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</html>
